<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.kalilaska</groupId>
	<artifactId>project-one</artifactId>
	<version>${app.version}</version>
	<packaging>pom</packaging>

	<properties>
		<app.version>0.0.1-SNAPSHOT</app.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>
		<tiles.version>3.0.7</tiles.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jstl.version>1.2</jstl.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<mysql-connector-version>5.1.38</mysql-connector-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-databind.version>2.8.5</jackson-databind.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
		<dozer.version>5.5.1</dozer.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>project-one-web</module>
		<module>project-one-dao</module>
		<module>project-one-dao-jdbc</module>
		<module>project-one-service</module>
    	<module>project-one-entities</module>
    	<module>project-one-restControllers</module>
    	<module>project-one-beans</module>
    	<module>project-one-dao-hibernate</module>
	</modules>
</project>