# projectOne

inet-shop/: .project  pom.xml
inet-shop/inet-shop-dao/: .project  pom.xml
inet-shop/inet-shop-dao-jdbc/: .project  pom.xml
inet-shop/inet-shop-dao/src/main/java/org/inet/shop/dao/: App.java
inet-shop/inet-shop-service/: .project  pom.xml
inet-shop/inet-shop-service/src/main/java/org/inet/shop/service/: App.java
inet-shop/inet-shop-web/: .project  pom.xml
project-one/: .project  pom.xml
project-one/project-one-beans/: .project  .springBeans  pom.xml
project-one/project-one-beans/src/main/java/by/kalilaska/: BeansPool.java
project-one/project-one-beans/src/main/java/by/kalilaska/beans/: Account.java  AccountBean.java  AccountDetailsPageBean.java  AccountForLogInBean.java  AccountForRegistrationBean.java  AdBean.java  AdCategoryBean.java  AdminAccountPageBean.java  AdsPageBean.java  BeansPoolImpl.java  EditAccountBean.java  HomePageBean.java  RoleBean.java  UserAccountPageBean.java
project-one/project-one-beans/src/main/java/by/kalilaska/beans/annotations/: PasswordMatches.java  ValidEmail.java
project-one/project-one-beans/src/main/java/by/kalilaska/beans/validators/: PasswordMatchesValidator.java
project-one/project-one-beans/src/main/java/by/kalilaska/hlam/: AccountForLogInBean.java  AccountForRegistrationBean.java
project-one/project-one-beans/src/main/resources/: ApplicationContext-beans.xml
project-one/project-one-dao/: .project  pom.xml
project-one/project-one-dao-hibernate/: .project  .springBeans  pom.xml
project-one/project-one-dao-hibernate/src/main/java/by/kalilaska/daoHibernateImpl/: AccountsHibernateImpl.java  RolesHibernateImpl.java
project-one/project-one-dao-hibernate/src/main/java/by/kalilaska/entitiesHibernate/: AccountEntityHibernate.java  AccountRoleEntityHibernate.java
project-one/project-one-dao-hibernate/src/main/resources/: ApplicationContext-hibernate.xml
project-one/project-one-dao-jdbc/: .project  pom.xml
project-one/project-one-dao-jdbc/src/main/java/by/kalilaska/daoJDBC/: AccountsJDBC.java  AccountsToRolesJDBC.java  RolesJDBC.java  ZabiraiJDBC.java  ZabiraiJDBCPool.java
project-one/project-one-dao-jdbc/src/main/java/by/kalilaska/utils/: SqlRequestUpdater.java
project-one/project-one-dao-jdbc/src/main/resources/: ApplicationContext-jdbc.xml
project-one/project-one-entities/: .project  .springBeans  pom.xml
project-one/project-one-entities/src/main/java/by/kalilaska/: EntitiesPool.java  Pool.java
project-one/project-one-entities/src/main/java/by/kalilaska/beans/: Account.java  EntitiesPool.java
project-one/project-one-entities/src/main/java/by/kalilaska/entities/: Account.java  AccountEntity.java  AccountRoleEntity.java  AccountToRoleEntity.java  EntitiesPool.java  EntitiesPoolImpl.java
project-one/project-one-entities/src/main/java/by/kalilaska/interfaces/: Entity.java  Pool.java
project-one/project-one-entities/src/main/resources/: ApplicationContext-entities.xml
project-one/project-one-restControllers/: .project  pom.xml
project-one/project-one-restControllers/src/main/resources/: ApplicationContext-restControllers.xml
project-one/project-one-service/: .project  pom.xml
project-one/project-one-service/src/main/java/by/kalilaska/security/: CustomUserDetailsService.java
project-one/project-one-service/src/main/java/by/kalilaska/services/: AccountRegistrationService.java  AccountService.java  AccountWithFieldEnabledService.java  AdCategoryService.java  AdService.java  ContentService.java  RoleService.java  ServiceOne.java  ServiceOneJdbc.java  ZabiraiService.java
project-one/project-one-service/src/main/java/by/kalilaska/utilities/: AccountsSearcher.java  EntityToBeanConverter.java  Searcher.java
project-one/project-one-service/src/main/resources/: ApplicationContext-services.xml
project-one/project-one-service/src/main/resources/dozer/mappings/: Account_mapping.xml  AdCategory_mapping.xml  Ad_mapping.xml  Role_mapping.xml
project-one/project-one-web/: .project  .springBeans  pom.xml
project-one/project-one-web/src/main/java/by/kalilaska/controllers/: AccessDeniedController.java  AdsPageController.java  ExceptionController.java  HomeController.java  LogInController.java  LogoutController.java  MenuBarController.java  PersonalAreaInController.java  RegistrationController.java
project-one/project-one-web/src/main/java/by/kalilaska/handlers/: CustomLogoutSuccessHandler.java  ExceptionHandler.java
project-one/project-one-web/src/main/java/by/kalilaska/listners/: AuthenticationSuccessListenerImpl.java  LogoutListenerImpl.java
project-one/project-one-web/src/main/java/by/kalilaska/loggers/: LoggerMaster.java
project-one/project-one-web/src/main/resources/: log4j.properties  logback.xml
project-one/project-one-web/src/main/webapp/WEB-INF/: Application-security.xml  ApplicationContext-security.xml  ApplicationContext-web.xml  front-servlet.xml  web.xml
project-one/project-one-web/src/main/webapp/WEB-INF/tiles/: mainViews.xml
project-one/project-one-web/src/main/webapp/WEB-INF/views/: accessDenied.jsp  exception.jsp  home.jsp  homeViewTemplate.jsp  logIn.jsp  registration.jsp
project-one/project-one-web/src/main/webapp/WEB-INF/views/parts/: exceptionBody.jsp
project-one/project-one-web/src/main/webapp/resources/forViews/: index.html
project-one/project-one-web/src/main/webapp/resources/forViews/css/: columnLink.css  simple-sidebar.css  syle.css
project-one/project-one-web/src/main/webapp/resources/forViews/js/: AccountsTable.js  AccountsTableControlButtons.js  AdCategoriesTable.js  AdCategoriesTableControlButtons.js  AdsPageSideMenu.js  AdsPageWorkWithAds.js  AdsTable.js  AdsTableControlButtons.js  EnabledDisabledToggles.js  PersonalAreaMenu.js  SearchAccounts.js  WorkWithAdCategoriesTableElements.js  WorkWithAdsTableElements.js  WorkWithData.js  WorkWithElements.js
project-one/project-one-web/src/main/webapp/resources/home/css/: syle.css
project-one/project-one-web/src/main/webapp/resources/otherViews/css/: syle.css
(+142 files in other folders)
