<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.kalilaska</groupId>
		<artifactId>project-one</artifactId>
		<version>${app.version}</version>
	</parent>

	<artifactId>project-one-service</artifactId>

	<dependencies>

		<dependency>
			<groupId>by.kalilaska</groupId>
			<artifactId>project-one-dao</artifactId>
			<version>${app.version}</version>
		</dependency>
		
		<dependency>
			<groupId>by.kalilaska</groupId>
			<artifactId>project-one-entities</artifactId>
			<version>${app.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>

	</dependencies>
</project>
