<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.kalilaska</groupId>
		<artifactId>project-one</artifactId>
		<version>${app.version}</version>
	</parent>

	<artifactId>project-one-web</artifactId>

	<packaging>war</packaging>

	<dependencies>
	
		<dependency>
			<groupId>by.kalilaska</groupId>
			<artifactId>project-one-restControllers</artifactId>
			<version>${app.version}</version>
		</dependency>
		
		<dependency>
			<groupId>by.kalilaska</groupId>
			<artifactId>project-one-service</artifactId>
			<version>${app.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>by.kalilaska</groupId> -->
<!-- 			<artifactId>project-one-entities</artifactId> -->
<!-- 			<version>${app.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>by.kalilaska</groupId>
			<artifactId>project-one-beans</artifactId>
			<version>${app.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>by.kalilaska</groupId> -->
<!-- 			<artifactId>project-one-dao-jdbc</artifactId> -->
<!-- 			<version>${app.version}</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>by.kalilaska</groupId> -->
<!-- 			<artifactId>project-one-dao-hibernate</artifactId> -->
<!-- 			<version>${app.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras -->
		<dependency>
   			<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-extras</artifactId>
    		<version>${tiles.version}</version>
		</dependency>		
		
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency> 
	</dependencies>

	<build>
		<finalName>project-one-web</finalName>
	</build>

</project>
