<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.kalilaska</groupId>
    <artifactId>project-one</artifactId>
    <version>${app.version}</version>
  </parent>
  

  <artifactId>project-one-dao-hibernate</artifactId>
  <name>project-one-dao-hibernate</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  <dependency>
		<groupId>by.kalilaska</groupId>
		<artifactId>project-one-dao</artifactId>
		<version>${app.version}</version>
	</dependency>
	
	<dependency>
		<groupId>by.kalilaska</groupId>
		<artifactId>project-one-entities</artifactId>
		<version>${app.version}</version>
	</dependency>
		
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.api.version}</version>
		<scope>provided</scope>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.springframework -->
	<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
		   <version>${spring.version}</version>
	</dependency>

	<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${spring.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
    	<groupId>org.springframework</groupId>
   	 	<artifactId>spring-orm</artifactId>
   	 	<version>${spring.version}</version>
	</dependency>	
		
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
 		 <groupId>org.springframework</groupId>
  		 <artifactId>spring-jdbc</artifactId>
  		 <version>${spring.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
 	   <groupId>org.springframework.data</groupId>
 	   <artifactId>spring-data-jpa</artifactId>
 	   <version>${spring-data-jpa.version}</version>
	</dependency>	
		
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
  	  	<groupId>org.hibernate</groupId>
  	  	<artifactId>hibernate-core</artifactId>
 	   	<version>${hibernate.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
