<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.kalilaska</groupId>
    <artifactId>project-one</artifactId>
    <version>${app.version}</version>
  </parent>
  
  <artifactId>project-one-restControllers</artifactId>  
  <name>project-one-restControllers</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>  
<!--   		<dependency> -->
<!-- 			<groupId>by.kalilaska</groupId> -->
<!-- 			<artifactId>project-one-entities</artifactId> -->
<!-- 			<version>${app.version}</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>by.kalilaska</groupId> -->
<!-- 			<artifactId>project-one-dao-jdbc</artifactId> -->
<!-- 			<version>${app.version}</version> -->
<!-- 		</dependency> -->
		
    	<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-beans</artifactId>
		 	<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
	    	<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
  </dependencies>
</project>
